<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <title>Andersen</title>
</head>
<!DOCTYPE html>
<html lang="">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="style.css" rel="stylesheet" type="text/css">
    <title></title>
</head>

<body>


    <section id="forside">

        <div class="logo" style="max-width: 150px;">
            <picture>

                <source media="(min-width: 1920px)" srcset="Logo/Logo_150.png">
                <source media="(min-width: 1024px)" srcset="Logo/Logo_100.png">
                <source media="(min-width: 768px)" srcset="Logo/Logo_75.png">
                <img src="Logo/Logo_50.png" alt="Logo/Logo.png">

            </picture>

        </div>

        <Header>
            <nav>

                <ul>
                    <li><a href="forside.html">Forside</a></li>
                    <li><a href="CV.html">CV</a></li>
                    <div class="dropdown">
                        <button class="dropbtn">Tema</button>
                        <div class="dropdown_content">
                            <a href="tema1.html">Tema 1 - Grundlæggende HTML</a>
                            <a href="tema2.html">Tema 2 - Grundlæggende video</a>
                            <a href="tema3.html">Tema 3 - Animation</a>
                            <a href="tema4.html">Tema 4 - Grundlæggende UX</a>
                        </div>
                    </div>
                </ul>
            </nav>

        </Header>

        <div class="w3-content w3-section" style="max-width:500px">

            <img class="mySlides_w3-animate-fading" src="img1.png" style="width:100%">
            <img class="mySlides_w3-animate-fading" src="img2.png" style="width:100%">
            <img class="mySlides_ w3-animate-fading" src="img3.png" style="width:100%">


        </div>

    </section>


    <script src="main.js"></script>
</body>

</html>
